log4j.logger.jobsched=DEBUG, Screen, SCHED

log4perl.appender.Screen   = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = SimpleLayout

log4j.appender.SCHED=org.apache.log4j.FileAppender
log4j.appender.SCHED.File=${HOME}/LOGS/jobsched.log
log4j.appender.SCHED.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHED.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} - %m%n